# ZaverecnyProjektMJiricek

./: .gitignore  README.md  hodnoceni.txt  pom.xml
src/main/java/mjiricek/spring/: ApplicationMain.java
src/main/java/mjiricek/spring/config/: DBConfiguration.java  SpringApplicationConfig.java
src/main/java/mjiricek/spring/controllers/: CustomErrorController.java  DBController.java  ViewPage.java
src/main/java/mjiricek/spring/models/: DBEntity.java  DBEntityDTO.java  DBService.java  DBSimulator.java  EntityDTO.java  QueryMode.java  SearchResultWrapper.java
src/main/java/mjiricek/spring/models/entities/: Food.java  FoodDTO.java  FoodData.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: create.html  error.html  error404.html  fragments.html  index.html  search.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/views/: create.html  index.html  search.html
