# properties file for our Spring Boot application

# always show error trace (in browser)
server.error.include-stacktrace = always

# To allow us to use PUT and DELETE (and other) methods
# even though html (forms) support only GET and POST.
# A form submission with the tag
# <input type="hidden" name="_method" value="put">
# will then result in PUT request.
# spring.web.http-method-filter.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
